<html lang="zxx"><head>
	<title>button-page</title>
	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		  background: #f1c40f;
		}

		.button {
		  background: #3498db;
		  width: 180px;
		  padding: 4px 0;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transform: translateX(-50%) translateY(-50%);
				  transform: translateX(-50%) translateY(-50%);
		  border-radius: 3px;
		}
		.button p {
		  font-family: 'Roboto';
		  text-align: center;
		  text-transform: uppercase;
		  color: #FFF;
		  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
				  user-select: none;
		}
		.button:hover {
		  cursor: pointer;
		}
		.button:after {
		  content: "";
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 10%;
		  border-radius: 50%;
		  background-color: #927608;
		  opacity: 0.4;
		  bottom: -30px;
		}
	</style>
	
	<body>
		<div class="button">
		  <p>Click me</p>
		</div>
	</body>
	<script src="TweenMax.min.js"></script>
	<script>
		var $button = document.querySelector('.button');
		$button.addEventListener('click', function() {
		  var duration = 0.3,
			  delay = 0.08;
		  TweenMax.to($button, duration, {scaleY: 1.6, ease: Expo.easeOut});
		  TweenMax.to($button, duration, {scaleX: 1.1, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
		  TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
		});
	</script>
</html>