<html lang="zxx"><head>
	<title>button-page</title>
	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.button {
		  display: flex;
		  position: relative;
		  background: linear-gradient(to bottom, #bdefe7, #63bdad);
		  min-width: 10em;
		  min-height: 3em;
		  text-align: center;
		  cursor: pointer;
		}
		.button .text {
		  position: absolute;
		  z-index: 1;
		  top: -1px;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.button .tilt {
		  display: inline-block;
		  position: relative;
		  z-index: 2;
		  flex-grow: 1;
		}
		.button .background {
		  position: absolute;
		  top: -2px;
		  left: -1px;
		  height: 100%;
		  width: calc(100% + 2px);
		  background: #bdefe7;
		}
		.button:active .text {
		  top: 1px;
		}
		.button:active .background {
		  top: -1px;
		}
		.button .tilt-1:active ~ .background, .button .tilt-1:active ~ .text {
		  -webkit-transform: skewY(-1.3deg);
				  transform: skewY(-1.3deg);
		}
		.button .tilt-2:active ~ .background, .button .tilt-2:active ~ .text {
		  -webkit-transform: skewY(-1.1deg);
				  transform: skewY(-1.1deg);
		}
		.button .tilt-3:active ~ .background, .button .tilt-3:active ~ .text {
		  -webkit-transform: skewY(-0.9deg);
				  transform: skewY(-0.9deg);
		}
		.button .tilt-4:active ~ .background, .button .tilt-4:active ~ .text {
		  -webkit-transform: skewY(-0.7deg);
				  transform: skewY(-0.7deg);
		}
		.button .tilt-5:active ~ .background, .button .tilt-5:active ~ .text {
		  -webkit-transform: skewY(-0.5deg);
				  transform: skewY(-0.5deg);
		}
		.button .tilt-6:active ~ .background, .button .tilt-6:active ~ .text {
		  -webkit-transform: skewY(-0.3deg);
				  transform: skewY(-0.3deg);
		}
		.button .tilt-7:active ~ .background, .button .tilt-7:active ~ .text {
		  -webkit-transform: skewY(-0.1deg);
				  transform: skewY(-0.1deg);
		}
		.button .tilt-8:active ~ .background, .button .tilt-8:active ~ .text {
		  -webkit-transform: skewY(0.1deg);
				  transform: skewY(0.1deg);
		}
		.button .tilt-9:active ~ .background, .button .tilt-9:active ~ .text {
		  -webkit-transform: skewY(0.3deg);
				  transform: skewY(0.3deg);
		}
		.button .tilt-10:active ~ .background, .button .tilt-10:active ~ .text {
		  -webkit-transform: skewY(0.5deg);
				  transform: skewY(0.5deg);
		}
		.button .tilt-11:active ~ .background, .button .tilt-11:active ~ .text {
		  -webkit-transform: skewY(0.7deg);
				  transform: skewY(0.7deg);
		}
		.button .tilt-12:active ~ .background, .button .tilt-12:active ~ .text {
		  -webkit-transform: skewY(0.9deg);
				  transform: skewY(0.9deg);
		}
		.button .tilt-13:active ~ .background, .button .tilt-13:active ~ .text {
		  -webkit-transform: skewY(1.1deg);
				  transform: skewY(1.1deg);
		}
		.button .tilt-14:active ~ .background, .button .tilt-14:active ~ .text {
		  -webkit-transform: skewY(1.3deg);
				  transform: skewY(1.3deg);
		}
		.button .tilt-15:active ~ .background, .button .tilt-15:active ~ .text {
		  -webkit-transform: skewY(1.5deg);
				  transform: skewY(1.5deg);
		}

		body {
		  background: #e8f8f2;
		  background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, #d8f3e9 25px, #d8f3e9 50px);
		  background-size: sqrt(5000px) sqrt(5000px);
		  background-position: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		  font-family: Lato, Helvetica, sans-serif;
		}
	</style>
	
	<body>
		<div class="button">
			<span class="tilt tilt-1"></span>
			<span class="tilt tilt-2"></span>
			<span class="tilt tilt-3"></span>
			<span class="tilt tilt-4"></span>
			<span class="tilt tilt-5"></span>
			<span class="tilt tilt-6"></span>
			<span class="tilt tilt-7"></span>
			<span class="tilt tilt-8"></span>
			<span class="tilt tilt-9"></span>
			<span class="tilt tilt-10"></span>
			<span class="tilt tilt-11"></span>
			<span class="tilt tilt-12"></span>
			<span class="tilt tilt-13"></span>
			<span class="tilt tilt-14"></span>
			<span class="tilt tilt-15"></span>
			<div class="text">Click me</div>
			<div class="background"></div>
		</div>
	</body>
</html>