<html lang="zxx"><head>
	<title>button-page</title>
	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.btn {
		  -webkit-transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		  -moz-transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		  -o-transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		  -ms-transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
		  font-family: 'Roboto mono', sans-serif;
		  font-weight: 500;
		  border: 1px solid #121212;
		  line-height: 1.5;
		  font-size: em(14px);
		  padding: 16px;
		  width: 100%;
		  display: block;
		  cursor: pointer;
		  position: relative;
		  background-color: #fff;
		  overflow: hidden;
		  outline: none;
		  text-decoration: none;
		  text-align: center;
		  vertical-align: bottom;
		}
		.btn:focus {
		  outline: none;
		}
		@media screen and (min-width: 30em) {
		  .btn {
			max-width: 220px;
		  }
		  .btn.btn-small {
			max-width: 180px;
		  }
		}
		@media screen and (min-width: 40em) {
		  .btn {
			display: inline-block;
		  }
		}

		.btn-clear {
		  background-color: transparent;
		}
		.btn-clear:hover {
		  background-color: #121212;
		  color: #fff;
		}
		.btn-clear.btn-light {
		  border-color: #fff;
		  color: #fff;
		}
		.btn-clear.btn-light:hover {
		  color: #121212;
		  background-color: #fff;
		}

		.btn-light:hover {
		  background-color: #121212;
		  color: #fff;
		}

		.btn-dark {
		  background-color: #121212;
		  color: #fff;
		  border-color: #fff;
		}
		.btn-dark:hover {
		  color: #807f83;
		}

		.btn-glitch {
		  transform: translateZ(0);
		  overflow: visible;
		}
		.btn-glitch.btn-glitch-active {
		  -webkit-filter: url("#filter");
		  filter: url("#filter");
		}
		.btn-glitch.btn-glitch-active::after, .btn-glitch.btn-glitch-active::before {
		  content: '';
		  width: 1px;
		  position: absolute;
		  top: -1px;
		  bottom: -1px;
		}
		.btn-glitch.btn-glitch-active::after {
		  left: -2px;
		  background-color: #ff536b;
		  animation: colorshift-red 2.6s infinite;
		  animation-timing-function: step-end;
		}
		.btn-glitch.btn-glitch-active::before {
		  right: -2px;
		  background-color: #3ffeff;
		  animation: colorshift-blue 2.6s infinite;
		  animation-timing-function: step-end;
		}

		body {
		  margin: 0;
		}

		.body-section {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-wrap: wrap;
		  height: 100vh;
		}
		.body-section .dark {
		  background-color: #121212;
		}
		.body-section .half {
		  flex: 0 0 100%;
		  max-height: 50%;
		  min-height: 50%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		@keyframes colorshift-red {
		  0%, 7% {
			background-color: #ff536b;
		  }
		  8%, 18% {
			background-color: transparent;
		  }
		  19% {
			background-color: #ff536b;
			width: 2px;
		  }
		  23%, 100% {
			background-color: transparent;
		  }
		}
		@keyframes colorshift-blue {
		  0%, 7% {
			background-color: #3ffeff;
		  }
		  8%, 18% {
			background-color: transparent;
		  }
		  19% {
			background-color: #3ffeff;
			width: 2px;
		  }
		  23%, 100% {
			background-color: transparent;
		  }
		}

	</style>
	
	<body>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

		<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-sprite">
			<defs>
				<filter id="filter">
					<feTurbulence type="fractalNoise" baseFrequency="0.000001 0.000001" numOctaves="1" result="warp" seed="1"></feTurbulence>
					<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp"></feDisplacementMap>
				</filter>
			</defs>
		</svg>
		<div class="body-section">
		  <div class="half">
			  <div class="btn btn-small btn-dark btn-glitch">Bitch'n</div>
		  </div>
		  <div class="half dark">
			  <div class="btn btn-small btn-clear btn-light btn-glitch">Glitch'n</div>
		  </div>
		</div>
	</body>
	<script src="jquery.js"></script>
	<script src="TweenMax.min.js"></script>
	<script>
	// Glitch Timeline Function
	var $text = document.querySelector('.btn-glitch-active'),
		$filter = document.querySelector('.svg-sprite'),
		$turb = $filter.querySelector('#filter feTurbulence'),
		turbVal = { val: 0.000001 },
		turbValX = { val: 0.000001 };

	var glitchTimeline = function() {
		var timeline = new TimelineMax({
			repeat: -1,
			repeatDelay: 2,
			paused: true,
			onUpdate: function () {
				$turb.setAttribute('baseFrequency', turbVal.val + ' ' + turbValX.val);
			}
		});

		timeline
			.to(turbValX, 0.1, { val: 0.5 })
			.to(turbVal, 0.1, { val: 0.02 });
		timeline
			.set(turbValX, { val: 0.000001 })
			.set(turbVal, { val: 0.000001 });
		timeline
			.to(turbValX, 0.2, { val: 0.4 }, 0.4)
			.to(turbVal, 0.2, { val: 0.002 }, 0.4);
		timeline
			.set(turbValX, { val: 0.000001 })
			.set(turbVal, { val: 0.000001 });

		// console.log("duration is: " + timeline.duration());

		return {
			start: function() {
				timeline.play(0);
			},
			stop: function() {
				timeline.pause();
			}
		};
	};

	btnGlitch = new glitchTimeline();

	$('.btn-glitch')
		.on('mouseenter', function () {
			  $(this).addClass('btn-glitch-active');
			  btnGlitch.start();
		})
		.on('mouseleave', function () {
			var $this = $(this);
			if ( $this.hasClass('btn-glitch-active') ) {
				$this.removeClass('btn-glitch-active');
				btnGlitch.stop();
			}
		});
	</script>
</html>